<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="838.4" prefWidth="1550.4" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.zilosz.checkers.controllers.HomeController">
    <Label layoutX="417.0" layoutY="61.0" prefHeight="90.0" prefWidth="756.0" text="Welcome to Checkers!">
        <font>
            <Font name="Tw Cen MT Bold" size="83.0" />
        </font>
    </Label>
    <Label layoutX="471.0" layoutY="200.0" prefHeight="58.0" prefWidth="174.0" text="Columns">
        <font>
            <Font name="Tw Cen MT" size="52.0" />
        </font>
    </Label>
    <Slider fx:id="columnSlider" layoutX="664.0" layoutY="216.0" majorTickUnit="1" max="20.0" min="3.0" minorTickCount="0" prefHeight="30.0" prefWidth="374.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" />
    <Label layoutX="471.0" layoutY="296.0" prefHeight="58.0" prefWidth="116.0" text="Rows">
        <font>
            <Font name="Tw Cen MT" size="52.0" />
        </font>
    </Label>
    <Label layoutX="471.0" layoutY="398.0" prefHeight="0.0" prefWidth="138.0" text="Pieces">
        <font>
            <Font name="Tw Cen MT" size="52.0" />
        </font>
    </Label>
    <Slider fx:id="pieceSlider" layoutX="665.0" layoutY="414.0" majorTickUnit="1" max="20.0" min="1.0" minorTickCount="0" prefHeight="30.0" prefWidth="374.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="12.0" />
    <Button layoutX="693.0" layoutY="588.0" mnemonicParsing="false" onAction="#startGame" prefHeight="64.0" prefWidth="172.0" text="Start">
        <font>
            <Font name="Tw Cen MT" size="42.0" />
        </font>
    </Button>
    <Slider fx:id="rowSlider" layoutX="664.0" layoutY="318.0" majorTickUnit="1" max="20.0" min="3.0" minorTickCount="0" prefHeight="30.0" prefWidth="378.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" />
    <Label fx:id="rowLabel" layoutX="1075.0" layoutY="300.0" prefHeight="58.0" prefWidth="130.0" text="8">
        <font>
            <Font name="Berlin Sans FB" size="52.0" />
        </font>
    </Label>
    <Label fx:id="columnLabel" layoutX="1075.0" layoutY="194.0" prefHeight="58.0" prefWidth="134.0" text="8">
        <font>
            <Font name="Berlin Sans FB" size="52.0" />
        </font>
    </Label>
    <Label fx:id="pieceLabel" layoutX="1075.0" layoutY="400.0" prefHeight="58.0" prefWidth="114.0" text="12">
        <font>
            <Font name="Berlin Sans FB" size="52.0" />
        </font>
    </Label>
   <Label layoutX="471.0" layoutY="478.0" prefHeight="75.0" prefWidth="243.0" text="Force Jump">
      <font>
         <Font name="Tw Cen MT" size="52.0" />
      </font>
   </Label>
   <RadioButton layoutX="785.0" layoutY="497.0" mnemonicParsing="false" selected="true" text="Yes">
      <font>
         <Font name="Tw Cen MT" size="34.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="forceJumpGroup" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="923.0" layoutY="497.0" mnemonicParsing="false" text="No" toggleGroup="$forceJumpGroup">
      <font>
         <Font name="Tw Cen MT" size="34.0" />
      </font>
   </RadioButton>
</AnchorPane>
